spring.application.name=BnBBooking

server.port=9090
#?????? 9090 ?????????
#?????? 3306 ????????? MySQL ???????????


#MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/bnb
spring.datasource.username=root
spring.datasource.password=nxhek5466*green
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

